VITE_FIREBASE_API_KEY = AIzaSyBN7vunK1DKLff9J6BaTHI7XO0_qB0wJfo
VITE_FIREBASE_AUTH_DOMAIN = blogga-62125.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = blogga-62125
VITE_FIREBASE_STORAGE_BUCKET = blogga-62125.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID = 611638379919
VITE_FIREBASE_APP_ID = 1:611638379919:web:4b51ec2eb8d2d6d5d737fa
